#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 245  70  180 }
	color_ui = rgb { 255 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}



D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

#USA State Mod

ALA = {
	color = rgb { 169 75 63 }
	color_ui = { 169 75 63 }
}

AKA = {
	color = rgb { 29 0 106 }
	color_ui = rgb { 29 0 106 }
}

AZA = {
	color = rgb { 1 255 39 }
	color_ui = rgb { 1 255 39 }
}

ARA = {
	color = rgb { 255 140 153 }
	color_ui = rgb { 255 140 153 }
}

CAC = {
	color = rgb { 255 21 0 }
	color_ui = rgb { 255 21 0 }
}

COC = {
	color = rgb { 255 0 96 }
	color_ui = rgb { 255 0 96 }
}

CTC = {
	color = rgb { 173 117 234 }
	color_ui = rgb { 173 117 234 }
}

DED = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}

FLF = {
	color = rgb { 255 222 35 }
	color_ui = rgb { 255 222 35 }
}

GAG = {
	color = rgb { 255 190 158 }
	color_ui = rgb { 225 190 158 }
}

HIH = {
	color = rgb { 255 94 254 }
	color_ui = rgb { 255 94 254 }
}

IDI = {
	color = rgb { 216 181 123 }
	color_ui = rgb { 216 181 123 }
}

ILI = {
	color = rgb { 70 255 239 }
	color_ui = rgb { 70 255 239 }
}

INI = {
	color = rgb { 0 5 95 }
	color_ui = rgb { 0 5 95 }
}

IAI = {
	color = rgb { 3 145 254 }
	color_ui = rgb { 3 145 254 }
}

KSK = {
	color = rgb { 245 200 40 }
	color_ui = rgb { 245 200 40 }
}

KYK = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 30 150 34 }
}

LAL = {
	color = rgb { 66 0 136 }
	color_ui = rgb { 66 0 136 }
}

MEM = {
	color = rgb { 188 179 0 }
	color_ui = rgb { 188 179 0 }
}

MDM = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}

MAM = {
	color = rgb { 255 83 71 }
	color_ui = rgb { 255 83 71 }
}

MIM = {
	color = rgb { 60 122 62 }
	color_ui = rgb { 60 122 62 }
}

MNM = {
	color = rgb { 140 255 178 }
	color_ui = rgb { 140 255 178 }
}

MSM = {
	color = rgb { 0 255 40 }
	color_ui = rgb { 0 255 40 }
}

MOM = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

MTM = {
	color = rgb { 140 243 255 }
	color_ui = rgb { 140 243 255 }
}

NEN = {
	color = rgb { 33 210 50 }
	color_ui = rgb { 33 210 50 }
}

NVN = {
	color = rgb { 218 228 225 }
	color_ui = rgb { 218 228 225 }
}

NHN = {
	color = rgb { 119 90 65 }
	color_ui = rgb { 119 90 65 }
}

NJN = {
	color = rgb { 67 181 218 }
	color_ui = rgb { 67 181 218 }
}

NMN = {
	color = rgb { 255 114 0 }
	color_ui = rgb { 255 114 0 }
}

NYN = {
	color = rgb { 10 30 255 }
	color_ui = rgb { 10 30 255 }
}

NCN = {
	color = rgb { 255 150 43 }
	color_ui = rgb { 255 150 43 }
}

NDN = {
	color = rgb { 250 250 255 }
	color_ui = rgb { 250 250 255 }
}

OHO = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

OKO = {
	color = rgb { 185 50 32 }
	color_ui = rgb { 185 50 32 }
}

ORO = {
	color = rgb { 245 255 8 }
	color_ui = rgb { 245 255 8 }
}

PAP = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

RIR = {
	color = rgb { 215 180 125 }
	color_ui = rgb { 215 180 125 }
}

SCS = {
	color = rgb { 0 132 204 }
	color_ui = rgb { 0 132 204 }
}

SDS = {
	color = rgb { 255 83 75 }
	color_ui = rgb { 255 83 75 }
}

TNT = {
	color = rgb { 99 99 99 }
	color_ui = rgb { 99 99 99 }
}

TXT = {
	color = rgb { 0 38 159 }
	color_ui = rgb { 0 38 159 }
}

UTU = {
	color = rgb { 5 125 245 }
	color_ui = rgb { 5 125 245 }
}

VTV = {
	color = rgb { 0 255 40 }
	color_ui = { 0 255 40 }
}

VAV = {
	color = rgb { 218 132 255 }
	color_ui = rgb { 218 132 255 }
}

WAW = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 30 150 34 }
}

WVW = {
	color = rgb { 47 104 73 }
	color_ui = rgb { 47 104 73 }
}

WIW = {
	color = rgb { 230 245 10 }
	color_ui = rgb { 230 245 10 }
}

WYW = {
	color = rgb { 75 5 140 }
	color_ui = rgb { 75 5 140 }
}

PRP = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

UVU = {
	color = rgb { 183 183 183 }
	color_ui = rgb { 183 183 183 }
}

LIL = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}

PIP = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

ASA = {
	color = rgb { 0 38 159 }
	color_ui = rgb { 0 38 159 }
}

JAJ = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}

MWM = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}

GUG = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 30 150 34 }
}

WKW = {
	color = rgb { 0 38 159 }
	color_ui = rgb { 0 38 159 }
}

PCP = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 87 160 255 }
}

BCB = {
	color = rgb { 172 109 6 }
	color_ui = rgb { 172 109 6 }
}

ABA = {
	color = rgb { 63 67 96 }
	color_ui = rgb { 63 67 96 }
}

MBM = {
	color = rgb { 101 148 158 }
	color_ui = rgb { 101 148 158 }
}

NBN = {
	color = rgb { 220 77 47 }
	color_ui = rgb { 220 77 47 }
}

NLN = {
	color = rgb { 216 125 160 }
	color_ui = rgb { 216 125 160 }
}

NSN = {
	color = rgb { 88 196 138 }
	color_ui = rgb { 88 196 138 }
}

NTN = {
	color = rgb { 166 237 255 }
	color_ui = rgb { 166 237 255 }
}

NUN = {
	color = rgb { 255 247 201 }
	color_ui = rgb { 255 247 201 }
}

PEP = {
	color = rgb { 245 245 245 }
	color_ui = rgb { 245 245 245 }
}

QBC = {
	color = rgb { 53 81 103 }
	color_ui = rgb { 53 81 103 }
}

SKS = {
	color = rgb { 158 154 129 }
	color_ui = rgb { 158 154 129 }
}

YTY = {
	color = rgb { 173 255 173 }
	color_ui = rgb { 173 255 173 }
}

ONO = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}

MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}

INS = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
LAB ={

	color = rgb { 57 105 83 }
	color_ui = rgb { 57 105 83 }
}
YUC={

	color = rgb { 30 150 34 }
	color_ui = rgb { 87 160 255 }
}
OAX={
	color = rgb { 70 255 200 }
	color_ui = rgb { 70 255 200 }
}
CIA={
	color = rgb { 70 255 10 }
	color_ui = rgb { 70 255 10 }
}
CHP={
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
COU={
	color = rgb { 200 50 0 }
	color_ui = rgb { 200 50 0 }
}
BAJ={
	color = { 50 150 100 }
	color_ui = rgb { 50 150 100 }
}
GUE={
	color = rgb { 50 150 100 }
	color_ui = rgb { 50 150 100 }
}
TAU={
	color = { 100 200 100 }
	color_ui = rgb { 100 200 100 }
}
SIN={
	color = { 0 200 0 }
	color_ui = rgb { 0 200 0 }
}
OME={
	color = { 0 50 0 }
	color_ui = rgb { 0 50 0 }
}
SON={
	color = { 0 50 200 }
	color_ui = rgb { 0 50 200 }
}
NAY={
	color = { 30 174 200 }
	color_ui = rgb { 30 0 200 }
}
VEC={
	color = rgb { 0 59 111 }
	color_ui = rgb { 87 160 255 }
}
WDC={
	color = rgb { 52 120 255 }
	color_ui = rgb { 52 120 255 }
}
SOS = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SOJ = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 87 160 255 }
}
NNN = {
	color = rgb { 0 38 159 }
	color_ui = rgb { 0 38 159 }
}
GRN = {
	color = rgb { 10 59 55 }
	color_ui = rgb { 10 59 55 }
}
